version: '3'

services:
  mock:
    image: dothill-api-go-tests
    build: .
    command: ./mock

  tests:
    image: dothill-api-go-tests
    environment:
      TEST_STORAGEIP: http://mock:8080
    depends_on:
      - mock
